AlgorithmUI/MainWindow.xaml

<Window x:Class="AlgorithmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmUI"
        mc:Ignorable="d"
        Title="Sorting Algorithms" Height="621" Width="1020">
    <Grid x:Name="SizeErrorBtn1" HorizontalAlignment="Center" Width="1020" Margin="0,0,0,18">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
        <Label x:Name="SizeArrayLabel" Content="Введіть розмір масиву" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="SortingAlgorithmComboBox" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top" Width="172" Visibility="Visible" SelectionChanged="SortingAlgorithmComboBox_SelectionChanged">
            <ComboBoxItem Background="#00000000" Content="Впорядкований" SnapsToDevicePixels="False"/>
            <ComboBoxItem Content="Зворотно-впорядкований" SnapsToDevicePixels="False"/>
            <ComboBoxItem Content="Невпорядкований" SnapsToDevicePixels="False"/>
            <ComboBoxItem Content="Вручну" SnapsToDevicePixels="False"/>
        </ComboBox>
        <Button x:Name="SortBtn" Content="Сортувати" HorizontalAlignment="Left" Margin="648,22,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="22" Click="SortButton_Click"/>
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Left" Margin="37,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Visibility="Hidden" Height="371" TextChanged="TextBoxInput_TextChanged" RenderTransformOrigin="0.5,0.5" Background="#FFFAF9E6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="-0.172"/>
                    <RotateTransform Angle="179.744"/>
                    <TranslateTransform X="-0.001" Y="-0.258"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Margin="50,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.284,0.563" Height="20" Visibility="Hidden"/>
        <Label x:Name="SizeArrLabel" Content="Від 100 до 50000" HorizontalAlignment="Left" Margin="87,148,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="SizeErrorBtn" Content="ENTER" HorizontalAlignment="Left" Margin="183,123,0,0" VerticalAlignment="Top" Click="SizeErrorBtn_Click_1" RenderTransformOrigin="1.103,0.556" Visibility="Hidden"/>
        <Label x:Name="EnterSizeLabel" Content="Оберіть спосіб задання масиву:" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ArrayLabel" Content="" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortingAlgoComboBox" HorizontalAlignment="Left" Margin="490,22,0,0" VerticalAlignment="Top" Width="158">
            <ComboBoxItem Content="Блочне" SnapsToDevicePixels="False"/>
            <ComboBoxItem Content="Підрахунком" SnapsToDevicePixels="False"/>
            <ComboBoxItem Content="Порозрядне" SnapsToDevicePixels="False"/>
        </ComboBox>
        <Label x:Name="SortingAlgoLabel" Content="Метод сортування:" HorizontalAlignment="Left" Margin="342,18,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="ArrCanva" Margin="291,177,31,31" Background="Black" Visibility="Hidden"/>
        <GroupBox x:Name="ComplexityGroupBox" Header="Практична складність" Margin="697,67,183,436" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Visibility="Hidden">
            <Label x:Name="SwapsLabel" Content="0" HorizontalAlignment="Left" Margin="40,0,0,0" Height="42" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.565,0.503"/>
        </GroupBox>
        <Label x:Name="DiapasonLabel" Content="Діпазон значень для генерації" HorizontalAlignment="Left" Margin="54,200,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="MaxDiapasonLabel" Content="Максимальне:" HorizontalAlignment="Left" Margin="54,268,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="MinDiapasonLabel" Content="Мінімальне:" HorizontalAlignment="Left" Margin="54,231,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="MinDiapasonTextBox" HorizontalAlignment="Left" Margin="152,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="MinDiapasonTextBox_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="MaxDiapasonTextBox" HorizontalAlignment="Left" Margin="152,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="MaxDiapasonTextBox_TextChanged" Visibility="Hidden"/>
        <Button x:Name="GenerateBttn" Content="Згенерувати" HorizontalAlignment="Left" Margin="106,347,0,0" VerticalAlignment="Top" Click="GenerateBttn_Click" Visibility="Hidden"/>
        <Label x:Name="ArrayErrorLabel" Content="" HorizontalAlignment="Left" Margin="58,530,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestSwaps" Content="" HorizontalAlignment="Left" Margin="475,117,0,0" VerticalAlignment="Top"/>
        <Canvas Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Height="289" Margin="291,199,0,0" Background="#FFF4F2ED" Visibility="Collapsed"/>
        <CheckBox x:Name="VisualiseCheckBox" Content="Візуалізувати" HorizontalAlignment="Left" Margin="85,78,0,0" VerticalAlignment="Top" Width="99" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label x:Name="GenerateEnterErrorLbl" Content="" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="DiapasonErrorLbl" Content="" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ArrayTextBlock" HorizontalAlignment="Left" Margin="356,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" Width="248" Background="#FFF5F6E7" Visibility="Hidden"/>
        <TextBlock x:Name="SortedArrTextBlock1" HorizontalAlignment="Left" Margin="678,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" Width="247" Background="#FFF2F6E4" Visibility="Hidden"/>
        <Label x:Name="ArrayLabel1" Content="Невідсортований масив:" HorizontalAlignment="Left" Margin="356,208,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="SortedArrayLabel" Content="Відсортований масив:" HorizontalAlignment="Left" Margin="678,212,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="addEnteredArr" Content="Додати" HorizontalAlignment="Left" Margin="202,520,0,0" VerticalAlignment="Top" Click="addEnteredArr_Click" Visibility="Hidden"/>
        <Button x:Name="SaveArrButton" Content="Зберегти результат" HorizontalAlignment="Left" Margin="797,23,0,0" VerticalAlignment="Top" Width="120" Click="SaveArrButton_Click" Visibility="Hidden"/>
        <CheckBox x:Name="DescendingCheckBox" Content="В звортному порядку" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Checked="DescendingCheckBox_Checked" Unchecked="DescendingCheckBox_Unchecked"/>


    </Grid>
</Window>
